{
  "ConnectionStrings": {
    "LRSDatabase": "Data Source=KAPETANAKI; Initial Catalog=LRS_DB; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
